<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MvcCore</Name>
    <ProjectGuid>{9e53ed28-a212-46ef-8419-ac6a8c613974}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\MvcCore\Config.php" />
    <Compile Include="src\MvcCore\Controller.php" />
    <Compile Include="src\MvcCore\debug.html" />
    <Compile Include="src\MvcCore\Debug.php" />
    <Compile Include="src\MvcCore\Model.php" />
    <Compile Include="src\MvcCore\Request.php" />
    <Compile Include="src\MvcCore\Response.php" />
    <Compile Include="src\MvcCore\Route.php" />
    <Compile Include="src\MvcCore\Router.php" />
    <Compile Include="src\MvcCore\Session.php" />
    <Compile Include="src\MvcCore\Tool.php" />
    <Compile Include="src\MvcCore\View.php" />
    <Compile Include="src\MvcCore.php" />
    <Compile Include="src\startup.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".hgignore" />
    <Compile Include=".hgtags" />
    <Compile Include="composer.json" />
    <Compile Include="LICENCE.md" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\MvcCore" />
    <Folder Include="src" />
  </ItemGroup>
</Project>